// Tabs
@oui-tabs-border-size: rem-calc(2);
@oui-tabs-border-color: #e1e4df;
@oui-tabs-border: @oui-tabs-border-size solid @oui-tabs-border-color;
@oui-tabs-active-background: #ffffff;
@oui-tabs-inactive-background: linear-gradient(to bottom, #ffffff 50%, #f0f0f0 100%);
